.title {
  text-align: center;
  margin-bottom: var(--static-space-8);
}

.description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--static-space-32);
  width: 100%;
  
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  @media (max-width: 768px) {
    grid-template-columns: minmax(0, 1fr);
    gap: var(--static-space-24);
  }
}

.gridItem {
  display: flex;
  flex-direction: column;
  height: 0;
  padding-bottom: 75%; /* 4:3 aspect ratio */
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease forwards;
  
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@for $i from 1 through 12 {
  .gridItem:nth-child(#{$i}) {
    animation-delay: #{$i * 0.1}s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 